In [1]:
#Importamos las librería pandas y numpy
import pandas as pd
import numpy as np
#utilizando la librería pandas, hacemos la lectura de los datos.'autos.csv'
data_autos=pd.read_csv('autos.csv', sep=(';'))
df=pd.DataFrame(data_autos)
df

,Millas_Por_Galon,Cilindros,Pais_Origen,Peso_En_Libras,Desplazamiento,Aceleracion,Nombre,Anyo,Caballo_De_Fuerza
0,18.0,8,USA,3504,307.0,12.0,chevrolet chevelle malibu,1/1/1970,130.0
1,15.0,8,USA,3693,350.0,11.5,buick skylark 320,1/1/1970,165.0
2,18.0,8,USA,3436,318.0,11.0,plymouth satellite,1/1/1970,150.0
3,16.0,8,USA,3433,304.0,12.0,amc rebel sst,1/1/1970,150.0
4,17.0,8,USA,3449,302.0,10.5,ford torino,1/1/1970,140.0
...,...,...,...,...,...,...,...,...,...
401,27.0,4,USA,2790,140.0,15.6,ford mustang gl,1/1/1982,86.0
402,44.0,4,Europe,2130,97.0,24.6,vw pickup,1/1/1982,52.0
403,32.0,4,USA,2295,135.0,11.6,dodge rampage,1/1/1982,84.0
404,28.0,4,USA,2625,120.0,18.6,ford ranger,1/1/1982,79.0
405,31.0,4,USA,2720,119.0,19.4,chevy s-10,1/1/1982,82.0

In [2]:
#Creamos una lista llamada 'dis' que se alamacenará todos los datos de
#'Desplazamiento' del dataframe.
#lista vacia
dis=[]
#Definimos una función que recorra todo la columna de la columna de
#'Desplazamiento' del dataframe y almacenamos dato por dato en la lista creada.
def desplazamiento(d):
    for i in df['Desplazamiento']:
        dis.append(i)
#retorna la lista ya almacenada con todos los datos        
    return dis
#Aplicamos la funcion creada a la columna 'Desplazamiento' del dataframe.
desplazamiento(df['Desplazamiento'])


#Creamos una lista llamada 'cab' que se alamacenará todos los datos de
#'Caballo_De_Fuerza' del dataframe.
#lista vacia
cab=[]
#Definimos una función que recorra todo la columna de la columna de
#'Caballo_De_Fuerza' del dataframe y almacenamos dato por dato en la lista creada.
def caballo(c):
    for i in df['Caballo_De_Fuerza']:
        cab.append(i)
#retorna la lista ya almacenada con todos los datos. 
    return cab

#Aplicamos la funcion creada a la columna 'Caballo_De_Fuerza' del dataframe.
caballo(df['Caballo_De_Fuerza'])


#Creamos un diccionario con las listas creadas, y los datos serán nuestras
#dos variables 'Var1'=datos de 'Desplazamiento' y 'Var2'='Caballo_De_Fuerza'
dic={'Var1':dis,
    'Var2':cab}

#creamos un dataframe con el diccionario
df_1=pd.DataFrame(dic)
df_1

      Var1   Var2
0    307.0  130.0
1    350.0  165.0
2    318.0  150.0
3    304.0  150.0
4    302.0  140.0
..     ...    ...
401  140.0   86.0
402   97.0   52.0
403  135.0   84.0
404  120.0   79.0
405  119.0   82.0

[406 rows x 2 columns]

In [3]:
#Generamos dos columnas llamadas 'Var_A' y 'Var_B', dentro de esas columnas
#estarán los resultados solicitados.
df_1['Var_A']=np.log10(df_1['Var1']/df_1['Var2'])
df_1['Var_B']=np.sqrt(df_1['Var1'])*np.exp(df_1['Var2'])/200
df_1

      Var1   Var2     Var_A         Var_B
0    307.0  130.0  0.373195  2.516644e+55
1    350.0  165.0  0.326584  4.261805e+70
2    318.0  150.0  0.326336  1.242670e+64
3    304.0  150.0  0.306782  1.215008e+64
4    302.0  140.0  0.333879  5.497952e+59
..     ...    ...       ...           ...
401  140.0   86.0  0.211630  1.322390e+36
402   97.0   52.0  0.270768  1.886553e+21
403  135.0   84.0  0.206054  1.757411e+35
404  120.0   79.0  0.181554  1.116413e+33
405  119.0   82.0  0.161733  2.233012e+34

[406 rows x 4 columns]

In [4]:
#Generamos una columna nueva llamada 'Var_C' que estarán almacenados
#por valores de acuerdo a una cierta condición si los valores de Var1 es mayor
#que Var2 el valor es 5, en caso contrario es 3.
df_1['Var_C']=''
df_1.loc[df_1['Var1']>df_1['Var2'],'Var_C']=5
df_1.loc[df_1['Var1']<=df_1['Var2'],'Var_C']=3
df_1

      Var1   Var2     Var_A         Var_B Var_C
0    307.0  130.0  0.373195  2.516644e+55     5
1    350.0  165.0  0.326584  4.261805e+70     5
2    318.0  150.0  0.326336  1.242670e+64     5
3    304.0  150.0  0.306782  1.215008e+64     5
4    302.0  140.0  0.333879  5.497952e+59     5
..     ...    ...       ...           ...   ...
401  140.0   86.0  0.211630  1.322390e+36     5
402   97.0   52.0  0.270768  1.886553e+21     5
403  135.0   84.0  0.206054  1.757411e+35     5
404  120.0   79.0  0.181554  1.116413e+33     5
405  119.0   82.0  0.161733  2.233012e+34     5

[406 rows x 5 columns]

In [24]:
#De otra manera podemos crear una función, en la cual este definida las
#condicionales para el dataframe creado, la condicion es que si Var1 es mayor
#que Var2 el valor es 5 en caso contrario es 3.
def cualitativas(m):
    #Condición
    if df_1['Var1'][m] > df_1['Var2'][m]:
#Si la condicion se da el valor es 5.
        a=5
#Si no se cumple la condicion    
    else:
#el valor es 3
        a=3
    return a

#creamos el rango de los indices
indices=range(0,len(df_1['Var1']))
#Inicializamos con una lista vacia VarC1
VarC1=[]
#Recorremos todos los valores de los indices
for j in indices:
#Por cada indice , llamamos a la función.    
    p=cualitativas(j)
#Por cada indice los valores se van almacenando en la lista vacia.
    VarC1.append(p)
#Creamos una nueva columna Var_C1, donde estaran los datos de la lista creada.
df_1['Var_C1']=VarC1
df_1

      Var1   Var2     Var_A         Var_B Var_C       Var_D  Var_E  Var_C1
0    307.0  130.0  0.373195  2.516644e+55     5  116.371992      5       5
1    350.0  165.0  0.326584  4.261805e+70     5  132.980902      5       5
2    318.0  150.0  0.326336  1.242670e+64     5  133.082059      5       5
3    304.0  150.0  0.306782  1.215008e+64     5  141.564376      5       5
4    302.0  140.0  0.333879  5.497952e+59     5  130.075447      5       5
..     ...    ...       ...           ...   ...         ...    ...     ...
401  140.0   86.0  0.211630  1.322390e+36     5  205.214447      5       5
402   97.0   52.0  0.270768  1.886553e+21     5  160.393346      5       5
403  135.0   84.0  0.206054  1.757411e+35     5  210.766821      5       5
404  120.0   79.0  0.181554  1.116413e+33     5  239.209333      5       5
405  119.0   82.0  0.161733  2.233012e+34     5  268.525402      5       5

[406 rows x 8 columns]

In [28]:
#Generamos dos columnas llamadas 'Var_D' y 'Var_E', dentro de esas columnas
#estarán los resultados solicitados.

df_1['Var_D']=1/np.log(df_1['Var1']/df_1['Var2'])*100
df_1['Var_E']=df_1['Var2']**2/df_1['Var1']
df_1

      Var1   Var2       Var_D      Var_E
0    307.0  130.0  116.371992  55.048860
1    350.0  165.0  132.980902  77.785714
2    318.0  150.0  133.082059  70.754717
3    304.0  150.0  141.564376  74.013158
4    302.0  140.0  130.075447  64.900662
..     ...    ...         ...        ...
401  140.0   86.0  205.214447  52.828571
402   97.0   52.0  160.393346  27.876289
403  135.0   84.0  210.766821  52.266667
404  120.0   79.0  239.209333  52.008333
405  119.0   82.0  268.525402  56.504202

[406 rows x 4 columns]